package parserClasses;
import java_cup.runtime.*;



parser code
{:
  public Program program;
:};



terminal BOOL, CLASS, DO, ELSE, EXTENDS, FALSE, IF, IN, INT32, ISNULL, LET, NEW, THEN, TRUE, UNIT, WHILE, ASSIGN, OBJECTIDENTIFIER, DOT, INTEGERLITERAL, TYPEIDENTIFIER;

terminal STRING, STRINGLITERAL;

terminal LBRACE, RBRACE, LPAR, RPAR, COLON, SEMICOLON, COMMA;

terminal AND, EQUAL, LOWER, LOWEREQUAL, DIV, NOT, MINUS, PLUS, POW, TIMES;



non terminal Blocks block;
non terminal Class class;
non terminal Expression expression;
non terminal Fields field;
non terminal Formals formals;
non terminal Method method;
non terminal Program program;
non terminal Types types;


/*Expression*/
non terminal Assign assign;
non terminal BinOp binop;
non terminal Call call;
non terminal If if;
non terminal Let let;
non terminal New new;
non terminal Terminal terminal;
non terminal Unop unop;
non terminal While while;



precedence left PLUS, MINUS;

precedence left AND, TIMES, DIV, DOT;

precedence right ELSE, ASSIGN, ISNULL, POW;

precedence nonassoc EQUAL, LOWER, LOWEREQUAL;



start with programm;

program ::=     LPAR mathExp:ex RPAR{: RESULT = new :}
				| EQUAL {: System.out.println("grosse"); :};




