package parserClasses;
import java_cup.runtime.*;



parser code
{:
  public Program program;
:};



terminal BOOL, CLASS, DO, ELSE, EXTENDS, FALSE, IF, IN, INT32, ISNULL, LET, NEW, THEN, TRUE, UNIT, WHILE, ASSIGN, DOT;

terminal String STRING, STRINGLITERAL, OBJECTIDENTIFIER, INTEGERLITERAL, TYPEIDENTIFIER;

terminal LBRACE, RBRACE, LPAR, RPAR, COLON, SEMICOLON, COMMA;

terminal AND, EQUAL, LOWER, LOWEREQUAL, DIV, NOT, MINUS, PLUS, POW, TIMES;



non terminal Blocks block;
non terminal Class class; /*done*/
non terminal Expressions expression;/*done*/
non terminal Field field; /*done*/
non terminal Formals formals; /*done*/
non terminal Method method; /*done*/
non terminal Program program; /*done*/
non terminal Types types; /*done*/


/*Expression*/
/*non terminal Assign assign;
non terminal BinOp binop;
non terminal Call call;
non terminal If if;
non terminal Let let;
non terminal New new;
non terminal Unop unop;
non terminal While while;*/
non terminal Terminal terminaison, boolean;

non terminal ParserArray<Class> classArray; /*done*/
non terminal ParserArray<Formals> formalArray;/*done*/
non terminal ParserArray<Field> fieldsArray;/*done*/
non terminal ParserArray<Method> methodsArray;/*done*/
non terminal ParserArray<Expressions> expArray; /*done*/


precedence left PLUS, MINUS;

precedence left AND, TIMES, DIV, DOT;

precedence right ASSIGN, ISNULL, POW, OBJECTIDENTIFIER;

precedence nonassoc EQUAL, LOWER, LOWEREQUAL, IF;

precedence nonassoc ELSE;



start with program;

program ::=     classArray:ca
                {: System.out.println("program"); RESULT = new Program(0,0, ca); :};


classArray::=   classArray:ca class:c {: System.out.println("classArray1"); ca.add(c); RESULT =ca; :}
                |                     {: System.out.println("classArray2"); RESULT = new ParserArray<Class>(); :};


expArray::=     expArray:ea SEMICOLON expression:exp1 {:ea.add(exp1); RESULT = ea; :}
                |                     {: RESULT = new ParserArray<Expressions>(); :};




class::=        CLASS OBJECTIDENTIFIER:name LBRACE fieldsArray:fa methodsArray:ma  RBRACE
                {: RESULT = new Class(0, 0, name, fa, ma);:}
                |CLASS OBJECTIDENTIFIER:name EXTENDS OBJECTIDENTIFIER:parent LBRACE fieldsArray:fa methodsArray:ma  RBRACE
                {: RESULT = new Class(0, 0, name, parent, fa, ma);:};


fieldsArray::=   fieldsArray:fa field:f {:fa.add(f); RESULT =fa; :}
                |                     {: RESULT=new ParserArray<Field>(); :};

formalArray::=   formalArray:fa formals:f COMMA {:fa.add(f); RESULT =fa; :}
                |                     {: RESULT=new ParserArray<Formals>(); :};

methodsArray::=   methodsArray:ma method:m {:ma.add(m); RESULT =ma; :}
                |                     {: RESULT=new ParserArray<Method>(); :};


                /*If*/
expression::=   IF expression:exp1 THEN expression:exp2 ELSE expression:exp3
                {:RESULT = new If(0, 0, exp1, exp2, exp3); :}
                |IF expression:exp1 THEN expression:exp2
                {:RESULT = new If(0, 0, exp1, exp2); :}

                /*While*/
                | WHILE expression:exp1 DO expression:exp2
                {:RESULT = new While(0, 0, exp1, exp2); :}

                /*Let*/
                |LET OBJECTIDENTIFIER:oi COLON types:ti ASSIGN expression:exp1 IN expression:exp2
                {:RESULT = new Let(0, 0, oi, ti, exp1, exp2); :}
                |LET OBJECTIDENTIFIER:oi COLON types:ti IN expression:exp1
                {:RESULT = new Let(0, 0, oi, ti, exp1); :}

                /*Assign*/
                |OBJECTIDENTIFIER:oi ASSIGN expression:exp1
                {:RESULT = new Assign(0, 0, oi, exp1); :}

                /*UnOp*/
                |NOT expression:exp1
                {:RESULT = new UnOp(0, 0, "not", exp1); :}
                |MINUS ASSIGN expression:exp1
                {:RESULT = new UnOp(0, 0, "-", exp1); :}
                |ISNULL expression:exp1
                {:RESULT = new UnOp(0, 0, "isnull", exp1); :}

                /*BinOp*/
                |expression:exp1 EQUAL expression:exp2
                {:RESULT = new BinOp(0, 0, "=", exp1, exp2); :}
                |expression:exp1 LOWER expression:exp2
                {:RESULT = new BinOp(0, 0, "<", exp1, exp2); :}
                |expression:exp1 LOWEREQUAL expression:exp2
                {:RESULT = new BinOp(0, 0, "<=", exp1, exp2); :}
                |expression:exp1 PLUS expression:exp2
                {:RESULT = new BinOp(0, 0, "+", exp1, exp2); :}
                |expression:exp1 MINUS expression:exp2
                {:RESULT = new BinOp(0, 0, "-", exp1, exp2); :}
                |expression:exp1 TIMES expression:exp2
                {:RESULT = new BinOp(0, 0, "*", exp1, exp2); :}
                |expression:exp1 POW expression:exp2
                {:RESULT = new BinOp(0, 0, "^", exp1, exp2); :}
                |expression:exp1 DIV expression:exp2
                {:RESULT = new BinOp(0, 0, "//", exp1, exp2); :}
                |expression:exp1 AND expression:exp2
                {:RESULT = new BinOp(0, 0, "AND", exp1, exp2); :}

                /*Call*/
                |OBJECTIDENTIFIER:oi LPAR formalArray:fa RPAR
                {:RESULT = new Call(0, 0, new Terminal(0, 0, "self"), oi, fa); :}
                |expression:exp1 DOT OBJECTIDENTIFIER:oi LPAR formalArray:fa RPAR
                {:RESULT = new Call(0, 0, exp1, oi, fa); :}

                /*New*/
                |NEW LPAR types:ti RPAR
                {:RESULT = new New(0, 0, ti);:}

                |terminaison:ter
                {:RESULT = ter; :};

                /*Terminaison*/

terminaison::=  INTEGERLITERAL:it
                {:RESULT = new Terminal(0, 0, it); :}
                |STRINGLITERAL:sl
                {:RESULT = new Terminal(0, 0, sl); :}
                |boolean:b
                {:RESULT = b; :};

boolean::=      TRUE
                {:RESULT = new Terminal(0, 0, "true"); :}
                |FALSE
                {:RESULT = new Terminal(0, 0, "false"); :};


field::=        OBJECTIDENTIFIER:oi COLON types:t SEMICOLON
                {:RESULT = new Field(0,0,oi,t,null); :}
                |OBJECTIDENTIFIER:oi COLON types:t ASSIGN expression:e SEMICOLON
                {:RESULT = new Field(0,0,oi,t,e); :};

formals::=      OBJECTIDENTIFIER:oi COLON types:t
                {:RESULT =new Formals(0,0,oi,t); :};



types::=        TYPEIDENTIFIER:t {:RESULT = new Types(0,0,t); :}
                | INT32
                {: RESULT = new Types(0,0,"int32"); :}
                | BOOL
                {: RESULT = new Types(0,0,"bool"); :}
                | STRING
                {: RESULT = new Types(0,0,"string"); :}
                | UNIT
                {: RESULT = new Types(0,0,"unit"); :};



method::=       OBJECTIDENTIFIER:oi LPAR formalArray:fa RPAR COLON types:t block:b
                {:RESULT = new Method(0, 0, oi, fa, t, b); :};


block::=    LBRACE   expArray:ea  RBRACE {:RESULT = new Blocks(0,0,ea); :};

