
import java_cup.runtime.*;


parser code
{:
  public parserClasses.Expr mathExpr;
:};



terminal BOOL, CLASS, DO, ELSE, EXTENDS, FALSE, IF, IN, INT32, ISNULL, LET, NEW, THEN, TRUE, UNIT, WHILE, ASSIGN, OBJECTIDENTIFIER, DOT, INTEGERLITERAL, TYPEIDENTIFIER;

terminal STRING, STRINGLITERAL;

terminal LBRACE, RBRACE, LPAR, RPAR, COLON, SEMICOLON, COMMA;

terminal AND, EQUAL, LOWER, LOWEREQUAL, DIV, NOT, MINUS, PLUS, POW, TIMES;

non terminal parserClasses.Expr mathExp;


precedence left PLUS, MINUS;

precedence left AND, TIMES, DIV, DOT;

precedence right ELSE, ASSIGN, ISNULL, POW;

precedence nonassoc EQUAL, LOWER, LOWEREQUAL;



start with mathExp;

mathExp ::=     LPAR {: System.out.println("pute"); :}
				|TYPEIDENTIFIER {: System.out.println("grosse"); :};



